# Meraple-Store

./: Note_Database.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/edu/huflit/merapleshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/huflit/merapleshop/: LogOutFragment.java  MainActivity.java  MyCartsFragment.java  MyOrdersFragment.java  NewProductsFragment.java  OffersFragment.java
app/src/main/java/vn/edu/huflit/merapleshop/activities/: DetailedActivity.java  HomeActivity.java  LoginActivity.java  NavCategoryActivity.java  PlacedOrderActivity.java  RegistrationActivity.java  ViewAllActivity.java  WelcomeActivity.java
app/src/main/java/vn/edu/huflit/merapleshop/adapter/: HomeAdapter.java  MyCartAdapter.java  NavCategoryAdapter.java  NavCategoryDetailedAdapter.java  PopularAdapter.java  RecommendedAdapter.java  ViewAllAdapter.java
app/src/main/java/vn/edu/huflit/merapleshop/models/: HomeCategory.java  (+7 more)
app/src/main/res/drawable/: border.xml  btn_bg_detailed.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_category_24.xml  ic_baseline_delete_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_fiber_new_24.xml  ic_baseline_home_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_location_on_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_phone_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  search_gb.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: edittextborder.xml  ic_baseline_email_24.xml
app/src/main/res/layout/: activity_detailed.xml  activity_home.xml  activity_login.xml  activity_nav_category.xml  activity_placed_order.xml  activity_registration.xml  activity_view_all.xml  activity_welcome.xml  app_bar_main.xml  fragment_category.xml  fragment_home.xml  fragment_log_out.xml  fragment_my_carts.xml  fragment_my_orders.xml  fragment_new_products.xml  fragment_offers.xml  fragment_profile.xml  home_cat_items.xml  my_cart_item.xml  nav_cat_item.xml  nav_category_detailed_item.xml  nav_header_main.xml  popular_item.xml  recommended_item.xml  view_all_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/edu/huflit/merapleshop/: ExampleUnitTest.java
(+4 files in other folders)
